[Observations] Voter App 

There were total 3 voters.
2 voted for Cats and 1 voted for Dogs
The result App showed -> Cats - 67% & Dogs - 33%

After this the db pod was deleted.
A New db pod was created & the deleted db pod was in "Terminating" state.
The result App was refreshed.
Obseravation is that all the vote data is lost. This is because the vote data was not maintained in any persistant DB.
Though new db pod got created, If there was persistant DB, the vote data could have been retreived.

Command Snippet:-

[root@ip-172-31-10-94 example-voting-app]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-2xntr        1/1     Running   0          8m59s
pod/redis-868d64d78-dpmb9     1/1     Running   0          8m59s
pod/result-5d57b59f4b-w8dfv   1/1     Running   0          8m59s
pod/vote-94849dc97-2kbnk      1/1     Running   0          8m59s
pod/worker-dd46d7584-vtx2z    1/1     Running   0          8m59s


 kubectl delete pod/vote-94849dc97-2kbnk
pod "vote-94849dc97-2kbnk" deleted
^C
[root@ip-172-31-10-94 example-voting-app]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-2xntr        1/1     Running   0          9m57s
pod/redis-868d64d78-dpmb9     1/1     Running   0          9m57s
pod/result-5d57b59f4b-w8dfv   1/1     Running   0          9m57s
pod/vote-94849dc97-rdltz      1/1     Running   0          5s
pod/worker-dd46d7584-vtx2z    1/1     Running   0          9m57s


 kubectl delete pod/worker-dd46d7584-vtx2z
pod "worker-dd46d7584-vtx2z" deleted
^C
[root@ip-172-31-10-94 example-voting-app]# kubectl get all
NAME                          READY   STATUS              RESTARTS   AGE
pod/db-b54cd94f4-2xntr        1/1     Running             0          10m
pod/redis-868d64d78-dpmb9     1/1     Running             0          10m
pod/result-5d57b59f4b-w8dfv   1/1     Running             0          10m
pod/vote-94849dc97-rdltz      1/1     Running             0          22s
pod/worker-dd46d7584-9bk88    0/1     ContainerCreating   0          3s
pod/worker-dd46d7584-vtx2z    1/1     Terminating         0          10m

kubectl delete pod/db-b54cd94f4-2xntr
pod "db-b54cd94f4-2xntr" deleted
^C
[root@ip-172-31-10-94 example-voting-app]# kubectl get all
NAME                          READY   STATUS        RESTARTS   AGE
pod/db-b54cd94f4-2xntr        1/1     Terminating   0          10m
pod/db-b54cd94f4-4kr5f        1/1     Running       0          2s
